<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
#playList{
/*display: flex;
justify-content:center;
align-item:center;*/

}
section{
display: flex;
align-items: center;
flex-direction:row;
justify-content: space-around;  
margin: 2.5rem;

}

.playItem{
position: relative;  
border-radius: 50%;
width: 250px;
height: 250px;
background-color: pink;
background-repeat: no-repeat;
background-size: cover;

display: flex;
justify-content: center;
align-items: center;
}
span.playItemSmall{
border-radius: 50%;
width: 60px;
height: 60px; 
background-color:#fff;
display: flex;
justify-content: center;
align-items: center;

}
.playIcon{
border-top: 10px solid white;
border-bottom: 10px solid white;
border-left: 20px solid black;

}
.buttons{
position: absolute;
    top: 2rem;
    border: none;
 
    }
.buttonIcon{
  border: none;
  background-color: white;
  border-radius: 50%;

}


  </style>
	
</head>
<body>
  <div id="playList">
  <section>
  <div class="playItem" >
    <div class="buttons">
      <button class="buttonIcon"><span class="glyphicon glyphicon-remove"></span></button>
      <button class="buttonIcon"><span class="glyphicon glyphicon-pencil"></span></button>
    </div>
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  </section>
  <section>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  <div class="playItem" >
    <span class="playItemSmall"><span class="playIcon"></span></span>
  </div>
  </section>
  </div>

	
<!-- 
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    
    <script src="main.js"></script>
			 -->
</body>
</html>