<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 //    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  <!--   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta charset="UTF-8">
	<style type="text/css">
	body{
		    display: flex;
    justify-content: center;
    font-family: Arial;
	}

	#containerAdd{
		padding: 10px;
    border: 1px solid black;
/*    position: fixed;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;*/
	}
	#containerAddAdd h2{
		margin-top: auto;
    border-bottom: 1px solid lightgray;

	}
	#containerAdd form{
		display: flex;
    justify-content: center;
	}

	#containerAdd label {
		display: block;
		    padding: 0.3rem;
	}

	#containerAdd .section{
		padding: 0.3rem;
	}
	#inputName input{
		width: 60%;
	} 
	#container button{
		border:none;
		background-color: white;
		   cursor: pointer;
	}
	.inputButtons{
		display: flex;
		align-items: center;
	}
	#inputButton1{
		display: flex;
    align-items: center;
	}
	input[type="submit"]{
		 cursor: pointer;
	}
	</style>

</head>
<body>
	<div id="containerAdd">
		<h2>Add Playlist Song</h2>
		<form method="POST" action="">

			<section  class="section">
			<label>
				<span>Song URL:</span>
				<input type="text" name="url" />
			</label>
			<label>
				<span>Song URL:</span>
				<input type="text" name="url" />
			</label>
			<label>
				<span>Song URL:</span>
				<input type="text" name="url" />
			</label>
			</section>
			<section  id="inputName"class="section">
			<label>
				<span>Name:</span>
				<input type="text" name="name" />
			</label>
			<label>
				<span>Name:</span>
				<input type="text" name="name" />
			</label>
			<label>
				<span>Name:</span>
				<input type="text" name="name" />
			</label>
			</section>

			<div class = "inputButtons">
			<div id="inputButton1">
	 	   <button class="addsong"><i class="fa fa-plus-square" style="font-size:24px;"></i></button>
			<p>Add new playlist</p>
	 	   </div>
		   <label>
			<input type="submit" value="Finish and save">
	       </label>
	       </div>

		</form>

	</div>

   <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
   <!-- <script type="text/javascript" src="hw.js"></script>    -->
</body>
</html>

